# mjs_api_test

./: .gitignore  pom.xml
src/test/groovy/com/futong/: AddUserTest.groovy
src/test/java/com/futong/: test.groovy
